# TimeTrackerAPI

./: README.md  TimeTrackerAPI.sln
TimeTrackerAPI/: .gitignore  AuthProvider.cs  Program.cs  SHA512Hasher.cs  TimeTrackerAPI.csproj  TimeTrackerAPI.http  appsettings.Development.json
TimeTrackerAPI/Controllers/: AuthController.cs  AzureAuthController.cs  EmployeeController.cs  TimeController.cs  TokenExchangeController.cs  UserController.cs
TimeTrackerAPI/Data/: ApplicationDbContext.cs
TimeTrackerAPI/Models/: CreateUserDTO.cs  LoginModel.cs  User.cs
TimeTrackerAPI/Properties/: launchSettings.json
TimeTrackerAPI/Services/: AuthProvider.cs  SHA512Hasher.cs
TimeTrackerAPI/other/: CreatUserTable.txt
